digraph G {
"base_link" -> "left_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.75\nBuffer length: 4.0\nMost recent transform: 1760516119.000751\nOldest transform: 1760516115.000909\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.75\nBuffer length: 4.0\nMost recent transform: 1760516119.000751\nOldest transform: 1760516115.000909\n"];
"base_link" -> "right_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.75\nBuffer length: 4.0\nMost recent transform: 1760516119.000751\nOldest transform: 1760516115.000909\n"];
"base_link" -> "right_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.75\nBuffer length: 4.0\nMost recent transform: 1760516119.000751\nOldest transform: 1760516115.000909\n"];
"base_link" -> "3d_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1760516119.0302885"[ shape=plaintext ] ;
}->"base_footprint";
}