ARG BASE_IMAGE=ros:humble
FROM $BASE_IMAGE

# Install Tools
RUN apt-get update && apt-get install -y \
    ros-humble-foxglove-bridge \
    ros-humble-rviz2 \
    ros-humble-xacro \
    tmux \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /home/agx/workspaces/robot_ws

# ⚠️ CHANGED: Point directly to where the mounted script WILL be
# Note: This path must match exactly where your "scripts" folder ends up inside the container
ENTRYPOINT ["/home/agx/workspaces/robot_ws/scripts/entrypoint.sh"]
CMD ["/bin/bash"]